<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/TextContent.Title"/>

        <ImageView
            android:id="@+id/game_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/general"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/TextContent.details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/aboutGame_subTitle"
            android:layout_marginBottom="8dp"
            android:text="@string/about_game"
            style="@style/TextContent.subTitle" />

        <TextView
            android:id="@+id/aboutGame_details"
            android:layout_marginBottom="16dp"
            style="@style/TextContent.details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/systemRequirements_subTitle"
            android:layout_marginBottom="8dp"
            android:text="@string/system_requirements"
            style="@style/TextContent.subTitle" />

        <TextView
            android:id="@+id/systemRequirements_details"
            android:layout_marginBottom="8dp"
            style="@style/TextContent.details" />

        <TextView
            android:id="@+id/copyright"
            style="@style/TextContent.copyright" />
    </LinearLayout>
</ScrollView>